{
    "manifest_version": 2,
    "name": "SeeTheWorld",
    "description": "Explore new places in a convenient and exciting way. Learn more about the places you're going and see where all your places are easily.",
    "version": "0.0.1",
    "author": "Josiah Coad",
    "content_scripts": [{
        "css": [
            "includes/css/bootstrap.min.css", 
            "includes/css/tippy-light-theme.css", 
            "src/css/main.css", 
            "src/css/tooltip.css"
        ],
        "js" : [
            "./includes/js/jquery-3.3.1.min.js",
            "./includes/js/bootstrap.min.js",
            "./includes/js/tippy.all.min.js",
            "./src/js/search.js",
            "./src/js/logic.js",
            "./src/js/display.js",
            "./src/js/tooltip.js",
            "./src/js/extension.js"
        ],
        "matches": ["<all_urls>"]
    }],
    "browser_action": {
        "default_icon": "src/res/images/tab-icon.png",
        "default_title": "SeeTheWorld",
        "default_popup": "extension.html"
    },
    "permissions": ["activeTab", "declarativeContent", "storage"]
}